# BddFramework

./: .gitignore  README.md  pom.xml
src/main/java/equalexperts/io/browserconfig/: BrowserFactory.java
src/main/java/equalexperts/io/pages/: BasePage.java  BookingFormPage.java
src/main/java/equalexperts/io/support/: WorldHelper.java
src/main/resources/: Data  ObjectRepo.properties
src/test/java/equalexperts/io/: RunnerCukesTest.java
src/test/java/equalexperts/io/hooks/: GeneralHooks.java
src/test/java/equalexperts/io/stepsdefinition/: APIGetBookingFormSteps.java  UIBookingFormSteps.java
src/test/resources/: apiGetABookingForm.feature  uibookingform.feature
